<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.despegar.university.exercises</groupId>
		<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-processes</artifactId>
	<name>qc-av-q3-2015-java-cross-arch-lschmidt-processes</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.despegar.university.exercises</groupId>
			<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-pages</artifactId>
		</dependency>
		<dependency>
			<groupId>com.despegar.university.exercises</groupId>
			<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-data-generator</artifactId>
		</dependency>

	</dependencies>

</project>