<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>scm-master-pom</artifactId>
		<groupId>com.despegar.scm</groupId>
		<version>1.0.9</version>
	</parent>

	<groupId>com.despegar.university.exercises</groupId>
	<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>qc-av-q3-2015-java-cross-arch-lschmidt</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>qc-av-q3-2015-java-cross-arch-lschmidt-utils</module>
		<module>qc-av-q3-2015-java-cross-arch-lschmidt-config</module>
		<module>qc-av-q3-2015-java-cross-arch-lschmidt-services</module>
		<module>qc-av-q3-2015-java-cross-arch-lschmidt-pages</module>
		<module>qc-av-q3-2015-java-cross-arch-lschmidt-data-generator</module>
		<module>qc-av-q3-2015-java-cross-arch-lschmidt-tests</module>
	</modules>

	<scm>
		<connection>scm:git:git@gitlab.despegar.it:training-quality-and-automation-exercises/qc-av-q3-2015-java-cross-arch-lschmidt.git</connection>
		<developerConnection>scm:git:git@gitlab.despegar.it:training-quality-and-automation-exercises/qc-av-q3-2015-java-cross-arch-lschmidt.git</developerConnection>
		<url>scm:git:git@gitlab.despegar.it:training-quality-and-automation-exercises/qc-av-q3-2015-java-cross-arch-lschmidt.git</url>
	</scm>

	<developers>
		<developer>
			<id>lschmidt</id>
			<name>Lucila Schmidt</name>
			<email>lschmidt@despegar.com</email>
			<organization>despegar.com</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<automation-commons.version>0.0.29</automation-commons.version>

		<httpclient.version>4.3.3</httpclient.version>
		<httpcore.version>4.3.2</httpcore.version>
		<httpmime.version>4.3.4</httpmime.version>
		<jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
		<jackson-core-asl.version>1.9.12</jackson-core-asl.version>
		<json-path.version>0.8.1</json-path.version>
		<xstream.version>1.4.4</xstream.version>
		<xml-apis.version>1.4.01</xml-apis.version>

		<selenium-java.version>2.44.0</selenium-java.version>
		<selenium-remote-driver.version>2.44.0</selenium-remote-driver.version>
		<guava.version>17.0</guava.version>
		<guice.version>3.0</guice.version>

		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>

		<testng.version>6.8.5</testng.version>
		<jbehave-core.version>3.9.2</jbehave-core.version>
		<reportng.version>1.1.4</reportng.version>
		<aspectjweaver.version>1.8.6</aspectjweaver.version>
		<allure-testng-adaptor.version>1.4.17</allure-testng-adaptor.version>

		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<junit.version>4.11</junit.version>
		<commons-io.version>2.4</commons-io.version>
		<spring-jdbc.version>3.0.7.RELEASE</spring-jdbc.version>

		<maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
		<jetty-maven-plugin.version>9.3.0.M2</jetty-maven-plugin.version>
		<allure-maven-plugin.version>2.0</allure-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- qc-av-q3-2015-java-cross-arch-lschmidt Automation -->
			<dependency>
				<groupId>com.despegar.university.exercises</groupId>
				<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.despegar.university.exercises</groupId>
				<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.despegar.university.exercises</groupId>
				<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.despegar.university.exercises</groupId>
				<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-pages</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.despegar.university.exercises</groupId>
				<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-data-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.despegar.university.exercises</groupId>
				<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-tests</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Automation Commons -->
			<dependency>
				<groupId>com.despegar.qc</groupId>
				<artifactId>automation-commons-config</artifactId>
				<version>${automation-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.despegar.qc</groupId>
				<artifactId>automation-commons-utils</artifactId>
				<version>${automation-commons.version}</version>
			</dependency>

			<!-- Http Components -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmime.version}</version>
			</dependency>


			<!-- Parsers Json & Xml -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

			<!-- Selenium Components -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium-remote-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<!-- Drivers Databases -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- Executors -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>

			<!-- JBehave -->
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>${jbehave-core.version}</version>
			</dependency>

			<!-- ReportNG -->
			<dependency>
				<groupId>org.uncommons</groupId>
				<artifactId>reportng</artifactId>
				<version>${reportng.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Allure Report -->
			<!-- https://github.com/allure-framework/allure-core/wiki/TestNG -->
			<dependency>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-testng-adaptor</artifactId>
				<version>${allure-testng-adaptor.version}</version>
			</dependency>

			<!-- Utils Components -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-jdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>