<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.despegar.university</groupId>
		<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-databases</artifactId>
	<name>qc-av-q3-2015-java-cross-arch-lschmidt-databases</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.despegar.university</groupId>
			<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-config</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>
</project>
