#MIAMI

#GITLAB HTTP
resourcesRepoGit=http://200.32.121.72:10080/cross-qc/demo-qc-automation-resources.git

#GITHUB SSH
#resourcesRepoGit=git@github.com:despegar/demo-qc-automation-resources.git

branchNameGit=master
workSpaceGit=/home/despegar/qc-automation/repo/git/