#BA

#GITLAB HTTP
#resourcesRepoGit=http://gitlab.despegar.it/training-quality-and-automation-exercises/qc-java-cross-arch-resources.git
resourcesRepoGit=git@gitlab.despegar.it:training-quality-and-automation-exercises/qc-java-cross-arch-resources.git

#GITHUB SSH
#resourcesRepoGit=git@github.com:despegar/demo-qc-automation-resources.git

branchNameGit=master
workSpaceGit=/home/despegar/qc-automation/repo/git/