hosts = 'localhost'
appserverProcessHint = 'com.despegar.university.exercises.concurrence.service.ConcurrenceApplication'
healthCheckURI = '/concurrence-rooms/TEAM_A/health-check'
healthCheckTimeout = 240
healthCheckPort = 9290
shutdownTimeout = 5
suspendURI = '/concurrence-rooms/TEAM_A/manage/suspend/OIWEOIWEUROWIAAAAA/CloudDeploy'
suspendTimeout = 30
statusURI = '/concurrence-rooms/TEAM_A/manage/status'
resumeURI = '/concurrence-rooms/TEAM_A/manage/resume/OIWEOIWEUROWIAAAAA'