<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.despegar.university.exercises</groupId>
		<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-tests</artifactId>
	<name>qc-av-q3-2015-java-cross-arch-lschmidt-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.despegar.university.exercises</groupId>
			<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-pages</artifactId>
		</dependency>
		<dependency>
			<groupId>com.despegar.university.exercises</groupId>
			<artifactId>qc-av-q3-2015-java-cross-arch-lschmidt-data-generator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar
					</argLine>

					<suiteXmlFiles>
						<!-- Para que funcione la regression en Jenkins con este plugin, es 
							necesario por lo menos tener un test unitario en este módulo, aunque sea 
							vacío. -->
						<!-- mvn clean test -DtestNGFile=src/main/resources/testNG/jenkins-regression/ic/xxx.xml -->
						<suiteXmlFile>${testNGFile}</suiteXmlFile>
					</suiteXmlFiles>
					<!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener adds 
						via ServiceLoader -->
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>true</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,ru.yandex.qatools.allure.testng.AllureTestListener</value>
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectjweaver.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--Needed only to show reports locally. Execute the next maven command: 
				mvn jetty:run (In case to be a multimodule project, execute the command in 
				the child module.) & open localhost:9999 to show the report -->
			<!-- Previously you need execute the comand maven: mvn site (In case to 
				be a multimodule project, execute the command in the child module.) -->
			<!-- https://github.com/allure-examples/allure-testng-example/blob/master/pom.xml -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
					<stopKey>stop</stopKey>
					<stopPort>1234</stopPort>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Allure Maven Plugin -->
	<!-- https://github.com/allure-framework/allure-maven-plugin -->
	<!-- This report is generated with the command maven: mvn site (In case 
		to be a multimodule project, execute the command in the child module.) -->
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>${allure-maven-plugin.version}</version>
				<configuration>
					<resultsPattern>**/allure-results</resultsPattern>
					<reportPath>target/report</reportPath>
					<reportVersion>1.4.3</reportVersion>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
