app.env=ic

team.name=TEAM_A

cassandra.connector.ttl=1209600
cassandra.connector.keyspace=Rooms_${team.name}
cassandra.connector.read.consistency.level=CL_ONE
cassandra.connector.write.consistency.level=CL_ONE
cassandra.connector.connectstring.master=10.254.171.143
cassandra.connector.connectstring.slave=
cassandra.connector.useslave=false

zookeeper.connector.connectstring=10.254.171.37:2181,10.254.170.240:2181,10.254.171.9:2181
zookeeper.semaphore.path=/concurrence/${team.name}/dev/semaphores/
zookeeper.semaphore.timeout=5000
zookeeper.queue.path=/concurrence/${team.name}/dev/queues/
zookeeper.sharedvalue.path=/concurrence/${team.name}/dev/values
zookeeper.configuration.path=/concurrence/${team.name}/dev/configurations
zookeeper.configuration.envfile.path=conf/env/environment.properties