<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.despegar.scm</groupId>
    <artifactId>scm-master-pom</artifactId>
    <version>1.0.7</version>
  </parent>
  <groupId>com.despegar.university.exercises</groupId>
  <artifactId>qc-q3-2015-lschmidt-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>qc-q3-2015-lschmidt-henry-container-basic</module>
  </modules>
</project>